OPENBB_API_OPENAI_KEY='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'
OPENBB_API_ULTIMA_KEY='29584993-1dd6-470f-8c89-cfca4919c70a'
OPENBB_API_DATABENTO_KEY='db-qLfiKwgbwnNqqcmyrQgrvscDMqAJV'
OPENBB_API_KEY_ALPHAVANTAGE='6K1WBSHOEPIWB9U8'
OPENBB_API_KEY_QUANDL='4eyzqNFkSGdXzKZw-ywr'
OPENBB_API_KEY_FINANCIALMODELINGPREP='8404bf7a260671e35a79c0e2c309e888'
OPENBB_API_POLYGON_KEY='DBIEaDlQBTa5BkjubP_7EDyH5dVIriF5'
OPENBB_API_FRED_KEY='50c4a3f98ed3f3a778cd60d453afbc97'
OPENBB_API_NEWS_TOKEN='c6b99f2dc3b2431ca5c1ba70dbd64c97'
OPENBB_API_BIZTOC_TOKEN='4a161bd443msh5c25c1725a5d493p1f40a1jsn677a2f136b03'
OPENBB_API_CMC_KEY='3e8e04b1-61bb-449a-a2b5-2f229af38673'
OPENBB_API_FINNHUB_KEY='ckfd389r01qovk24vgkgckfd389r01qovk24vgl0'
OPENBB_API_WHALE_ALERT_KEY='XZEBVbL0xRnNrFM7KJmOFajLCjEcCjxy'
OPENBB_API_COINGLASS_KEY='657245d4a9b54dadb723416db8640a26'
OPENBB_API_CRYPTO_PANIC_KEY='103e3255bdd004c6377a0d44c018bbf7563cc135'
OPENBB_API_STOCKSERA_KEY='IXSzkv2g.qP7ULXuPG11WwFuZAElrq9MHdDB2thoQ'
OPENBB_API_GITHUB_KEY='x2kVm2O4rtEZWVqInRcelPJWnOdvpjV0Bb5ePQWuq50='
OPENBB_API_REDDIT_CLIENT_ID='plamenstilyianov'
OPENBB_API_REDDIT_USERNAME='plamenstilyianov'
OPENBB_API_REDDIT_PASSWORD='ZF4S9p2pxWgGoG1BjXEgtg'
OPENBB_API_REDDIT_CLIENT_SECRET='kYfM0oPGBiYwW5CLzQxVgjFSJlf8bg'
OPENBB_API_BINANCE_KEY='hJgkSqBl34B5dIJuzZoIXJWxtN4GUuoeQClnxaAh8E6oX1vSu0b3lcwgsfVOxjKC'
OPENBB_API_BINANCE_SECRET_KEY='Roy77aMjBcM0lctnBJum62E0EOxHzSAn7GefUMETLfaSqqO01an5efdBFnhKTLyI'
OPENBB_API_BINANCE_SECRET='Roy77aMjBcM0lctnBJum62E0EOxHzSAn7GefUMETLfaSqqO01an5efdBFnhKTLyI'

ALPACA_KEY='PK2AJYTGOC2SWQRC1JMB'
ALPACA_SECRET='tD3r5MtvGp0ewmDHhqeOTLQEPG3DFZBFYafKw2xn'
ALPACA_API_BASE_URL='https://paper-api.alpaca.markets'
ALPACA_DATA_URL='https://data.alpaca.markets'
ALPACA_NEWS_WSS_URL='wss://stream.data.alpaca.markets/v1beta1/news'

ALPACA_WSS_URL='wss://stream.data.alpaca.markets'

BENZINGA_NEWS_URL='https://api.benzinga.com/api/v2/news'
BENZINGA_API='bc31979160a64a1f88ac5ef9536f5f14'
BZ_API_KEY='bc31979160a64a1f88ac5ef9536f5f14'
