digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 64.5\nentropy = 0.857\nsamples = 1314\nvalue = [945, 369]\nclass = 0", fillcolor="#efb286"] ;
1 [label="age <= 44.5\nentropy = 0.608\nsamples = 1071\nvalue = [911, 160]\nclass = 0", fillcolor="#ea975c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 34.5\nentropy = 0.257\nsamples = 624\nvalue = [597, 27]\nclass = 0", fillcolor="#e68742"] ;
1 -> 2 ;
3 [label="age <= 33.5\nentropy = 0.166\nsamples = 408\nvalue = [398, 10]\nclass = 0", fillcolor="#e6843e"] ;
2 -> 3 ;
4 [label="age <= 26.5\nentropy = 0.176\nsamples = 380\nvalue = [370, 10]\nclass = 0", fillcolor="#e6843e"] ;
3 -> 4 ;
5 [label="age <= 21.5\nentropy = 0.121\nsamples = 182\nvalue = [179, 3]\nclass = 0", fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label="smoker <= 0.5\nentropy = 0.255\nsamples = 70\nvalue = [67, 3]\nclass = 0", fillcolor="#e68742"] ;
5 -> 6 ;
7 [label="age <= 18.5\nentropy = 0.176\nsamples = 38\nvalue = [37, 1]\nclass = 0", fillcolor="#e6843e"] ;
6 -> 7 ;
8 [label="entropy = 0.439\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="age <= 19.5\nentropy = 0.337\nsamples = 32\nvalue = [30, 2]\nclass = 0", fillcolor="#e78946"] ;
6 -> 10 ;
11 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="age <= 20.5\nentropy = 0.544\nsamples = 16\nvalue = [14, 2]\nclass = 0", fillcolor="#e99355"] ;
10 -> 12 ;
13 [label="entropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
12 -> 13 ;
14 [label="entropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 112\nvalue = [112, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 15 ;
16 [label="age <= 27.5\nentropy = 0.221\nsamples = 198\nvalue = [191, 7]\nclass = 0", fillcolor="#e68640"] ;
4 -> 16 ;
17 [label="smoker <= 0.5\nentropy = 0.371\nsamples = 28\nvalue = [26, 2]\nclass = 0", fillcolor="#e78b48"] ;
16 -> 17 ;
18 [label="entropy = 0.286\nsamples = 20\nvalue = [19, 1]\nclass = 0", fillcolor="#e68843"] ;
17 -> 18 ;
19 [label="entropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
17 -> 19 ;
20 [label="age <= 28.5\nentropy = 0.191\nsamples = 170\nvalue = [165, 5]\nclass = 0", fillcolor="#e6853f"] ;
16 -> 20 ;
21 [label="entropy = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = 0", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="age <= 32.5\nentropy = 0.225\nsamples = 138\nvalue = [133, 5]\nclass = 0", fillcolor="#e68640"] ;
20 -> 22 ;
23 [label="age <= 29.5\nentropy = 0.186\nsamples = 106\nvalue = [103, 3]\nclass = 0", fillcolor="#e6853f"] ;
22 -> 23 ;
24 [label="smoker <= 0.5\nentropy = 0.297\nsamples = 19\nvalue = [18, 1]\nclass = 0", fillcolor="#e68844"] ;
23 -> 24 ;
25 [label="entropy = 0.503\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="age <= 30.5\nentropy = 0.158\nsamples = 87\nvalue = [85, 2]\nclass = 0", fillcolor="#e6843e"] ;
23 -> 27 ;
28 [label="entropy = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="smoker <= 0.5\nentropy = 0.211\nsamples = 60\nvalue = [58, 2]\nclass = 0", fillcolor="#e68540"] ;
27 -> 29 ;
30 [label="age <= 31.5\nentropy = 0.206\nsamples = 31\nvalue = [30, 1]\nclass = 0", fillcolor="#e68540"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="entropy = 0.337\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
30 -> 32 ;
33 [label="age <= 31.5\nentropy = 0.216\nsamples = 29\nvalue = [28, 1]\nclass = 0", fillcolor="#e68640"] ;
29 -> 33 ;
34 [label="entropy = 0.353\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="smoker <= 0.5\nentropy = 0.337\nsamples = 32\nvalue = [30, 2]\nclass = 0", fillcolor="#e78946"] ;
22 -> 36 ;
37 [label="entropy = 0.337\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
36 -> 37 ;
38 [label="entropy = 0.337\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
36 -> 38 ;
39 [label="entropy = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 39 ;
40 [label="age <= 41.5\nentropy = 0.398\nsamples = 216\nvalue = [199, 17]\nclass = 0", fillcolor="#e78c4a"] ;
2 -> 40 ;
41 [label="age <= 40.5\nentropy = 0.324\nsamples = 152\nvalue = [143, 9]\nclass = 0", fillcolor="#e78945"] ;
40 -> 41 ;
42 [label="age <= 39.5\nentropy = 0.359\nsamples = 132\nvalue = [123, 9]\nclass = 0", fillcolor="#e78a47"] ;
41 -> 42 ;
43 [label="age <= 36.5\nentropy = 0.327\nsamples = 117\nvalue = [110, 7]\nclass = 0", fillcolor="#e78946"] ;
42 -> 43 ;
44 [label="smoker <= 0.5\nentropy = 0.42\nsamples = 47\nvalue = [43, 4]\nclass = 0", fillcolor="#e78d4b"] ;
43 -> 44 ;
45 [label="age <= 35.5\nentropy = 0.575\nsamples = 22\nvalue = [19, 3]\nclass = 0", fillcolor="#e99558"] ;
44 -> 45 ;
46 [label="entropy = 0.567\nsamples = 15\nvalue = [13, 2]\nclass = 0", fillcolor="#e99457"] ;
45 -> 46 ;
47 [label="entropy = 0.592\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
45 -> 47 ;
48 [label="age <= 35.5\nentropy = 0.242\nsamples = 25\nvalue = [24, 1]\nclass = 0", fillcolor="#e68641"] ;
44 -> 48 ;
49 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="entropy = 0.31\nsamples = 18\nvalue = [17, 1]\nclass = 0", fillcolor="#e78845"] ;
48 -> 50 ;
51 [label="age <= 37.5\nentropy = 0.255\nsamples = 70\nvalue = [67, 3]\nclass = 0", fillcolor="#e68742"] ;
43 -> 51 ;
52 [label="entropy = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="smoker <= 0.5\nentropy = 0.353\nsamples = 45\nvalue = [42, 3]\nclass = 0", fillcolor="#e78a47"] ;
51 -> 53 ;
54 [label="age <= 38.5\nentropy = 0.242\nsamples = 25\nvalue = [24, 1]\nclass = 0", fillcolor="#e68641"] ;
53 -> 54 ;
55 [label="entropy = 0.391\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="age <= 38.5\nentropy = 0.469\nsamples = 20\nvalue = [18, 2]\nclass = 0", fillcolor="#e88f4f"] ;
53 -> 57 ;
58 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
57 -> 58 ;
59 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
57 -> 59 ;
60 [label="smoker <= 0.5\nentropy = 0.567\nsamples = 15\nvalue = [13, 2]\nclass = 0", fillcolor="#e99457"] ;
42 -> 60 ;
61 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
60 -> 62 ;
63 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
41 -> 63 ;
64 [label="age <= 43.5\nentropy = 0.544\nsamples = 64\nvalue = [56, 8]\nclass = 0", fillcolor="#e99355"] ;
40 -> 64 ;
65 [label="age <= 42.5\nentropy = 0.669\nsamples = 40\nvalue = [33, 7]\nclass = 0", fillcolor="#eb9c63"] ;
64 -> 65 ;
66 [label="smoker <= 0.5\nentropy = 0.629\nsamples = 19\nvalue = [16, 3]\nclass = 0", fillcolor="#ea995e"] ;
65 -> 66 ;
67 [label="entropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
66 -> 67 ;
68 [label="entropy = 0.684\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
66 -> 68 ;
69 [label="smoker <= 0.5\nentropy = 0.702\nsamples = 21\nvalue = [17, 4]\nclass = 0", fillcolor="#eb9f68"] ;
65 -> 69 ;
70 [label="entropy = 0.722\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
69 -> 70 ;
71 [label="entropy = 0.684\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
69 -> 71 ;
72 [label="smoker <= 0.5\nentropy = 0.25\nsamples = 24\nvalue = [23, 1]\nclass = 0", fillcolor="#e68642"] ;
64 -> 72 ;
73 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="entropy = 0.439\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
72 -> 74 ;
75 [label="age <= 54.5\nentropy = 0.878\nsamples = 447\nvalue = [314, 133]\nclass = 0", fillcolor="#f0b68d"] ;
1 -> 75 ;
76 [label="age <= 46.5\nentropy = 0.704\nsamples = 209\nvalue = [169, 40]\nclass = 0", fillcolor="#eb9f68"] ;
75 -> 76 ;
77 [label="age <= 45.5\nentropy = 0.827\nsamples = 50\nvalue = [37, 13]\nclass = 0", fillcolor="#eead7f"] ;
76 -> 77 ;
78 [label="smoker <= 0.5\nentropy = 0.871\nsamples = 24\nvalue = [17, 7]\nclass = 0", fillcolor="#f0b58b"] ;
77 -> 78 ;
79 [label="entropy = 0.722\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
78 -> 79 ;
80 [label="entropy = 0.94\nsamples = 14\nvalue = [9, 5]\nclass = 0", fillcolor="#f3c7a7"] ;
78 -> 80 ;
81 [label="smoker <= 0.5\nentropy = 0.779\nsamples = 26\nvalue = [20, 6]\nclass = 0", fillcolor="#eda774"] ;
77 -> 81 ;
82 [label="entropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
81 -> 82 ;
83 [label="entropy = 0.722\nsamples = 20\nvalue = [16, 4]\nclass = 0", fillcolor="#eca06a"] ;
81 -> 83 ;
84 [label="smoker <= 0.5\nentropy = 0.657\nsamples = 159\nvalue = [132, 27]\nclass = 0", fillcolor="#ea9b61"] ;
76 -> 84 ;
85 [label="age <= 48.5\nentropy = 0.555\nsamples = 62\nvalue = [54, 8]\nclass = 0", fillcolor="#e99456"] ;
84 -> 85 ;
86 [label="age <= 47.5\nentropy = 0.323\nsamples = 17\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
85 -> 86 ;
87 [label="entropy = 0.592\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
86 -> 87 ;
88 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
86 -> 88 ;
89 [label="age <= 49.5\nentropy = 0.624\nsamples = 45\nvalue = [38, 7]\nclass = 0", fillcolor="#ea985d"] ;
85 -> 89 ;
90 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
89 -> 90 ;
91 [label="age <= 51.5\nentropy = 0.544\nsamples = 40\nvalue = [35, 5]\nclass = 0", fillcolor="#e99355"] ;
89 -> 91 ;
92 [label="age <= 50.5\nentropy = 0.65\nsamples = 18\nvalue = [15, 3]\nclass = 0", fillcolor="#ea9a61"] ;
91 -> 92 ;
93 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
92 -> 93 ;
94 [label="entropy = 0.619\nsamples = 13\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
92 -> 94 ;
95 [label="age <= 53.5\nentropy = 0.439\nsamples = 22\nvalue = [20, 2]\nclass = 0", fillcolor="#e88e4d"] ;
91 -> 95 ;
96 [label="age <= 52.5\nentropy = 0.323\nsamples = 17\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
95 -> 96 ;
97 [label="entropy = 0.503\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
96 -> 98 ;
99 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
95 -> 99 ;
100 [label="age <= 53.5\nentropy = 0.714\nsamples = 97\nvalue = [78, 19]\nclass = 0", fillcolor="#eba069"] ;
84 -> 100 ;
101 [label="age <= 50.5\nentropy = 0.748\nsamples = 89\nvalue = [70, 19]\nclass = 0", fillcolor="#eca36f"] ;
100 -> 101 ;
102 [label="age <= 49.5\nentropy = 0.634\nsamples = 50\nvalue = [42, 8]\nclass = 0", fillcolor="#ea995f"] ;
101 -> 102 ;
103 [label="age <= 47.5\nentropy = 0.661\nsamples = 35\nvalue = [29, 6]\nclass = 0", fillcolor="#ea9b62"] ;
102 -> 103 ;
104 [label="entropy = 0.592\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
103 -> 104 ;
105 [label="age <= 48.5\nentropy = 0.702\nsamples = 21\nvalue = [17, 4]\nclass = 0", fillcolor="#eb9f68"] ;
103 -> 105 ;
106 [label="entropy = 0.684\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
105 -> 106 ;
107 [label="entropy = 0.722\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
105 -> 107 ;
108 [label="entropy = 0.567\nsamples = 15\nvalue = [13, 2]\nclass = 0", fillcolor="#e99457"] ;
102 -> 108 ;
109 [label="age <= 52.5\nentropy = 0.858\nsamples = 39\nvalue = [28, 11]\nclass = 0", fillcolor="#efb287"] ;
101 -> 109 ;
110 [label="age <= 51.5\nentropy = 0.811\nsamples = 24\nvalue = [18, 6]\nclass = 0", fillcolor="#eeab7b"] ;
109 -> 110 ;
111 [label="entropy = 0.845\nsamples = 11\nvalue = [8, 3]\nclass = 0", fillcolor="#efb083"] ;
110 -> 111 ;
112 [label="entropy = 0.779\nsamples = 13\nvalue = [10, 3]\nclass = 0", fillcolor="#eda774"] ;
110 -> 112 ;
113 [label="entropy = 0.918\nsamples = 15\nvalue = [10, 5]\nclass = 0", fillcolor="#f2c09c"] ;
109 -> 113 ;
114 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
100 -> 114 ;
115 [label="smoker <= 0.5\nentropy = 0.965\nsamples = 238\nvalue = [145, 93]\nclass = 0", fillcolor="#f6d2b8"] ;
75 -> 115 ;
116 [label="age <= 62.5\nentropy = 0.921\nsamples = 122\nvalue = [81, 41]\nclass = 0", fillcolor="#f2c19d"] ;
115 -> 116 ;
117 [label="age <= 58.5\nentropy = 0.938\nsamples = 96\nvalue = [62, 34]\nclass = 0", fillcolor="#f3c6a6"] ;
116 -> 117 ;
118 [label="age <= 57.5\nentropy = 0.89\nsamples = 52\nvalue = [36, 16]\nclass = 0", fillcolor="#f1b991"] ;
117 -> 118 ;
119 [label="age <= 55.5\nentropy = 0.934\nsamples = 40\nvalue = [26, 14]\nclass = 0", fillcolor="#f3c5a4"] ;
118 -> 119 ;
120 [label="entropy = 0.874\nsamples = 17\nvalue = [12, 5]\nclass = 0", fillcolor="#f0b58b"] ;
119 -> 120 ;
121 [label="age <= 56.5\nentropy = 0.966\nsamples = 23\nvalue = [14, 9]\nclass = 0", fillcolor="#f6d2b8"] ;
119 -> 121 ;
122 [label="entropy = 0.989\nsamples = 16\nvalue = [9, 7]\nclass = 0", fillcolor="#f9e3d3"] ;
121 -> 122 ;
123 [label="entropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
121 -> 123 ;
124 [label="entropy = 0.65\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
118 -> 124 ;
125 [label="age <= 60.5\nentropy = 0.976\nsamples = 44\nvalue = [26, 18]\nclass = 0", fillcolor="#f7d8c2"] ;
117 -> 125 ;
126 [label="age <= 59.5\nentropy = 0.998\nsamples = 21\nvalue = [11, 10]\nclass = 0", fillcolor="#fdf4ed"] ;
125 -> 126 ;
127 [label="entropy = 0.991\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
126 -> 127 ;
128 [label="entropy = 1.0\nsamples = 12\nvalue = [6, 6]\nclass = 0", fillcolor="#ffffff"] ;
126 -> 128 ;
129 [label="age <= 61.5\nentropy = 0.932\nsamples = 23\nvalue = [15, 8]\nclass = 0", fillcolor="#f3c4a3"] ;
125 -> 129 ;
130 [label="entropy = 0.89\nsamples = 13\nvalue = [9, 4]\nclass = 0", fillcolor="#f1b991"] ;
129 -> 130 ;
131 [label="entropy = 0.971\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
129 -> 131 ;
132 [label="age <= 63.5\nentropy = 0.84\nsamples = 26\nvalue = [19, 7]\nclass = 0", fillcolor="#efaf82"] ;
116 -> 132 ;
133 [label="entropy = 0.764\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
132 -> 133 ;
134 [label="entropy = 0.874\nsamples = 17\nvalue = [12, 5]\nclass = 0", fillcolor="#f0b58b"] ;
132 -> 134 ;
135 [label="age <= 61.5\nentropy = 0.992\nsamples = 116\nvalue = [64, 52]\nclass = 0", fillcolor="#fae7da"] ;
115 -> 135 ;
136 [label="age <= 58.5\nentropy = 1.0\nsamples = 78\nvalue = [39, 39]\nclass = 0", fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label="age <= 57.5\nentropy = 0.965\nsamples = 41\nvalue = [25, 16]\nclass = 0", fillcolor="#f6d2b8"] ;
136 -> 137 ;
138 [label="age <= 55.5\nentropy = 0.987\nsamples = 30\nvalue = [17, 13]\nclass = 0", fillcolor="#f9e1d0"] ;
137 -> 138 ;
139 [label="entropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
138 -> 139 ;
140 [label="age <= 56.5\nentropy = 0.995\nsamples = 24\nvalue = [13, 11]\nclass = 0", fillcolor="#fbece1"] ;
138 -> 140 ;
141 [label="entropy = 1.0\nsamples = 12\nvalue = [6, 6]\nclass = 0", fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label="entropy = 0.98\nsamples = 12\nvalue = [7, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
140 -> 142 ;
143 [label="entropy = 0.845\nsamples = 11\nvalue = [8, 3]\nclass = 0", fillcolor="#efb083"] ;
137 -> 143 ;
144 [label="age <= 60.5\nentropy = 0.957\nsamples = 37\nvalue = [14, 23]\nclass = 1", fillcolor="#b2d9f5"] ;
136 -> 144 ;
145 [label="age <= 59.5\nentropy = 0.918\nsamples = 24\nvalue = [8, 16]\nclass = 1", fillcolor="#9ccef2"] ;
144 -> 145 ;
146 [label="entropy = 0.991\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
145 -> 146 ;
147 [label="entropy = 0.837\nsamples = 15\nvalue = [4, 11]\nclass = 1", fillcolor="#81c1ee"] ;
145 -> 147 ;
148 [label="entropy = 0.996\nsamples = 13\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
144 -> 148 ;
149 [label="age <= 62.5\nentropy = 0.927\nsamples = 38\nvalue = [25, 13]\nclass = 0", fillcolor="#f3c3a0"] ;
135 -> 149 ;
150 [label="entropy = 0.811\nsamples = 12\nvalue = [9, 3]\nclass = 0", fillcolor="#eeab7b"] ;
149 -> 150 ;
151 [label="age <= 63.5\nentropy = 0.961\nsamples = 26\nvalue = [16, 10]\nclass = 0", fillcolor="#f5d0b5"] ;
149 -> 151 ;
152 [label="entropy = 0.989\nsamples = 16\nvalue = [9, 7]\nclass = 0", fillcolor="#f9e3d3"] ;
151 -> 152 ;
153 [label="entropy = 0.881\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
151 -> 153 ;
154 [label="age <= 74.5\nentropy = 0.584\nsamples = 243\nvalue = [34, 209]\nclass = 1", fillcolor="#59ade9"] ;
0 -> 154 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
155 [label="age <= 67.5\nentropy = 0.731\nsamples = 166\nvalue = [34, 132]\nclass = 1", fillcolor="#6cb6ec"] ;
154 -> 155 ;
156 [label="age <= 65.5\nentropy = 0.937\nsamples = 51\nvalue = [18, 33]\nclass = 1", fillcolor="#a5d2f3"] ;
155 -> 156 ;
157 [label="smoker <= 0.5\nentropy = 0.75\nsamples = 14\nvalue = [3, 11]\nclass = 1", fillcolor="#6fb8ec"] ;
156 -> 157 ;
158 [label="entropy = 0.779\nsamples = 13\nvalue = [3, 10]\nclass = 1", fillcolor="#74baed"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="smoker <= 0.5\nentropy = 0.974\nsamples = 37\nvalue = [15, 22]\nclass = 1", fillcolor="#c0e0f7"] ;
156 -> 160 ;
161 [label="age <= 66.5\nentropy = 0.985\nsamples = 28\nvalue = [12, 16]\nclass = 1", fillcolor="#cee6f8"] ;
160 -> 161 ;
162 [label="entropy = 0.996\nsamples = 13\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
161 -> 162 ;
163 [label="entropy = 0.971\nsamples = 15\nvalue = [6, 9]\nclass = 1", fillcolor="#bddef6"] ;
161 -> 163 ;
164 [label="age <= 66.5\nentropy = 0.918\nsamples = 9\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
160 -> 164 ;
165 [label="entropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
164 -> 165 ;
166 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
164 -> 166 ;
167 [label="age <= 73.5\nentropy = 0.582\nsamples = 115\nvalue = [16, 99]\nclass = 1", fillcolor="#59ade9"] ;
155 -> 167 ;
168 [label="smoker <= 0.5\nentropy = 0.436\nsamples = 100\nvalue = [9, 91]\nclass = 1", fillcolor="#4da7e8"] ;
167 -> 168 ;
169 [label="age <= 69.5\nentropy = 0.485\nsamples = 76\nvalue = [8, 68]\nclass = 1", fillcolor="#50a9e8"] ;
168 -> 169 ;
170 [label="age <= 68.5\nentropy = 0.381\nsamples = 27\nvalue = [2, 25]\nclass = 1", fillcolor="#49a5e7"] ;
169 -> 170 ;
171 [label="entropy = 0.503\nsamples = 18\nvalue = [2, 16]\nclass = 1", fillcolor="#52a9e8"] ;
170 -> 171 ;
172 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
170 -> 172 ;
173 [label="age <= 72.5\nentropy = 0.536\nsamples = 49\nvalue = [6, 43]\nclass = 1", fillcolor="#55abe9"] ;
169 -> 173 ;
174 [label="age <= 71.5\nentropy = 0.562\nsamples = 38\nvalue = [5, 33]\nclass = 1", fillcolor="#57ace9"] ;
173 -> 174 ;
175 [label="age <= 70.5\nentropy = 0.575\nsamples = 22\nvalue = [3, 19]\nclass = 1", fillcolor="#58ace9"] ;
174 -> 175 ;
176 [label="entropy = 0.592\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
175 -> 176 ;
177 [label="entropy = 0.567\nsamples = 15\nvalue = [2, 13]\nclass = 1", fillcolor="#57ace9"] ;
175 -> 177 ;
178 [label="entropy = 0.544\nsamples = 16\nvalue = [2, 14]\nclass = 1", fillcolor="#55abe9"] ;
174 -> 178 ;
179 [label="entropy = 0.439\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
173 -> 179 ;
180 [label="age <= 71.5\nentropy = 0.25\nsamples = 24\nvalue = [1, 23]\nclass = 1", fillcolor="#42a1e6"] ;
168 -> 180 ;
181 [label="age <= 70.5\nentropy = 0.353\nsamples = 15\nvalue = [1, 14]\nclass = 1", fillcolor="#47a4e7"] ;
180 -> 181 ;
182 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="entropy = 0.544\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
181 -> 183 ;
184 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
180 -> 184 ;
185 [label="smoker <= 0.5\nentropy = 0.997\nsamples = 15\nvalue = [7, 8]\nclass = 1", fillcolor="#e6f3fc"] ;
167 -> 185 ;
186 [label="entropy = 0.98\nsamples = 12\nvalue = [5, 7]\nclass = 1", fillcolor="#c6e3f8"] ;
185 -> 186 ;
187 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
185 -> 187 ;
188 [label="entropy = 0.0\nsamples = 77\nvalue = [0, 77]\nclass = 1", fillcolor="#399de5"] ;
154 -> 188 ;
}
