digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 55.5\nentropy = 0.858\nsamples = 880\nvalue = [632, 248]\nclass = 0", fillcolor="#efb287"] ;
1 [label="age <= 41.5\nentropy = 0.419\nsamples = 565\nvalue = [517, 48]\nclass = 0", fillcolor="#e78d4b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 34.5\nentropy = 0.184\nsamples = 359\nvalue = [349, 10]\nclass = 0", fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label="age <= 29.5\nentropy = 0.132\nsamples = 272\nvalue = [267, 5]\nclass = 0", fillcolor="#e5833d"] ;
2 -> 3 ;
4 [label="age <= 26.5\nentropy = 0.185\nsamples = 178\nvalue = [173, 5]\nclass = 0", fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label="age <= 21.5\nentropy = 0.12\nsamples = 123\nvalue = [121, 2]\nclass = 0", fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label="age <= 20.5\nentropy = 0.25\nsamples = 48\nvalue = [46, 2]\nclass = 0", fillcolor="#e68642"] ;
5 -> 6 ;
7 [label="age <= 18.5\nentropy = 0.172\nsamples = 39\nvalue = [38, 1]\nclass = 0", fillcolor="#e6843e"] ;
6 -> 7 ;
8 [label="smoker <= 0.5\nentropy = 0.371\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
7 -> 8 ;
9 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 11 ;
12 [label="smoker <= 0.5\nentropy = 0.503\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
6 -> 12 ;
13 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 75\nvalue = [75, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 15 ;
16 [label="age <= 27.5\nentropy = 0.305\nsamples = 55\nvalue = [52, 3]\nclass = 0", fillcolor="#e68844"] ;
4 -> 16 ;
17 [label="smoker <= 0.5\nentropy = 0.523\nsamples = 17\nvalue = [15, 2]\nclass = 0", fillcolor="#e89253"] ;
16 -> 17 ;
18 [label="entropy = 0.371\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
17 -> 18 ;
19 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
17 -> 19 ;
20 [label="age <= 28.5\nentropy = 0.176\nsamples = 38\nvalue = [37, 1]\nclass = 0", fillcolor="#e6843e"] ;
16 -> 20 ;
21 [label="entropy = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="smoker <= 0.5\nentropy = 0.353\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
20 -> 22 ;
23 [label="entropy = 0.592\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 94\nvalue = [94, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 25 ;
26 [label="age <= 38.5\nentropy = 0.317\nsamples = 87\nvalue = [82, 5]\nclass = 0", fillcolor="#e78945"] ;
2 -> 26 ;
27 [label="smoker <= 0.5\nentropy = 0.429\nsamples = 57\nvalue = [52, 5]\nclass = 0", fillcolor="#e88d4c"] ;
26 -> 27 ;
28 [label="age <= 36.5\nentropy = 0.567\nsamples = 30\nvalue = [26, 4]\nclass = 0", fillcolor="#e99457"] ;
27 -> 28 ;
29 [label="age <= 35.5\nentropy = 0.696\nsamples = 16\nvalue = [13, 3]\nclass = 0", fillcolor="#eb9e67"] ;
28 -> 29 ;
30 [label="entropy = 0.65\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
29 -> 30 ;
31 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
29 -> 31 ;
32 [label="age <= 37.5\nentropy = 0.371\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
28 -> 32 ;
33 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="entropy = 0.592\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
32 -> 34 ;
35 [label="age <= 37.5\nentropy = 0.229\nsamples = 27\nvalue = [26, 1]\nclass = 0", fillcolor="#e68641"] ;
27 -> 35 ;
36 [label="entropy = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
35 -> 37 ;
38 [label="entropy = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 38 ;
39 [label="age <= 48.5\nentropy = 0.69\nsamples = 206\nvalue = [168, 38]\nclass = 0", fillcolor="#eb9e66"] ;
1 -> 39 ;
40 [label="age <= 44.5\nentropy = 0.598\nsamples = 110\nvalue = [94, 16]\nclass = 0", fillcolor="#e9965b"] ;
39 -> 40 ;
41 [label="age <= 43.5\nentropy = 0.511\nsamples = 44\nvalue = [39, 5]\nclass = 0", fillcolor="#e89152"] ;
40 -> 41 ;
42 [label="smoker <= 0.5\nentropy = 0.634\nsamples = 25\nvalue = [21, 4]\nclass = 0", fillcolor="#ea995f"] ;
41 -> 42 ;
43 [label="age <= 42.5\nentropy = 0.779\nsamples = 13\nvalue = [10, 3]\nclass = 0", fillcolor="#eda774"] ;
42 -> 43 ;
44 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
43 -> 44 ;
45 [label="entropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
43 -> 45 ;
46 [label="age <= 42.5\nentropy = 0.414\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
42 -> 46 ;
47 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="entropy = 0.592\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
46 -> 48 ;
49 [label="smoker <= 0.5\nentropy = 0.297\nsamples = 19\nvalue = [18, 1]\nclass = 0", fillcolor="#e68844"] ;
41 -> 49 ;
50 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="entropy = 0.503\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
49 -> 51 ;
52 [label="age <= 45.5\nentropy = 0.65\nsamples = 66\nvalue = [55, 11]\nclass = 0", fillcolor="#ea9a61"] ;
40 -> 52 ;
53 [label="smoker <= 0.5\nentropy = 0.852\nsamples = 18\nvalue = [13, 5]\nclass = 0", fillcolor="#efb185"] ;
52 -> 53 ;
54 [label="entropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
53 -> 54 ;
55 [label="entropy = 0.881\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
53 -> 55 ;
56 [label="age <= 46.5\nentropy = 0.544\nsamples = 48\nvalue = [42, 6]\nclass = 0", fillcolor="#e99355"] ;
52 -> 56 ;
57 [label="smoker <= 0.5\nentropy = 0.469\nsamples = 20\nvalue = [18, 2]\nclass = 0", fillcolor="#e88f4f"] ;
56 -> 57 ;
58 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
57 -> 58 ;
59 [label="entropy = 0.353\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
57 -> 59 ;
60 [label="smoker <= 0.5\nentropy = 0.592\nsamples = 28\nvalue = [24, 4]\nclass = 0", fillcolor="#e9965a"] ;
56 -> 60 ;
61 [label="age <= 47.5\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
60 -> 61 ;
62 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="age <= 47.5\nentropy = 0.672\nsamples = 17\nvalue = [14, 3]\nclass = 0", fillcolor="#eb9c63"] ;
60 -> 64 ;
65 [label="entropy = 0.503\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
64 -> 65 ;
66 [label="entropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
64 -> 66 ;
67 [label="age <= 52.5\nentropy = 0.777\nsamples = 96\nvalue = [74, 22]\nclass = 0", fillcolor="#eda674"] ;
39 -> 67 ;
68 [label="age <= 51.5\nentropy = 0.831\nsamples = 57\nvalue = [42, 15]\nclass = 0", fillcolor="#eeae80"] ;
67 -> 68 ;
69 [label="age <= 50.5\nentropy = 0.849\nsamples = 40\nvalue = [29, 11]\nclass = 0", fillcolor="#efb184"] ;
68 -> 69 ;
70 [label="smoker <= 0.5\nentropy = 0.811\nsamples = 24\nvalue = [18, 6]\nclass = 0", fillcolor="#eeab7b"] ;
69 -> 70 ;
71 [label="age <= 49.5\nentropy = 0.918\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
70 -> 71 ;
72 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
71 -> 72 ;
73 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
71 -> 73 ;
74 [label="age <= 49.5\nentropy = 0.722\nsamples = 15\nvalue = [12, 3]\nclass = 0", fillcolor="#eca06a"] ;
70 -> 74 ;
75 [label="entropy = 0.592\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
74 -> 75 ;
76 [label="entropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
74 -> 76 ;
77 [label="smoker <= 0.5\nentropy = 0.896\nsamples = 16\nvalue = [11, 5]\nclass = 0", fillcolor="#f1ba93"] ;
69 -> 77 ;
78 [label="entropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
77 -> 78 ;
79 [label="entropy = 0.918\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
77 -> 79 ;
80 [label="smoker <= 0.5\nentropy = 0.787\nsamples = 17\nvalue = [13, 4]\nclass = 0", fillcolor="#eda876"] ;
68 -> 80 ;
81 [label="entropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
80 -> 81 ;
82 [label="entropy = 0.918\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
80 -> 82 ;
83 [label="age <= 54.5\nentropy = 0.679\nsamples = 39\nvalue = [32, 7]\nclass = 0", fillcolor="#eb9d64"] ;
67 -> 83 ;
84 [label="age <= 53.5\nentropy = 0.529\nsamples = 25\nvalue = [22, 3]\nclass = 0", fillcolor="#e99254"] ;
83 -> 84 ;
85 [label="smoker <= 0.5\nentropy = 0.619\nsamples = 13\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
84 -> 85 ;
86 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="entropy = 0.764\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
85 -> 87 ;
88 [label="smoker <= 0.5\nentropy = 0.414\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
84 -> 88 ;
89 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="smoker <= 0.5\nentropy = 0.863\nsamples = 14\nvalue = [10, 4]\nclass = 0", fillcolor="#efb388"] ;
83 -> 91 ;
92 [label="entropy = 0.722\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
91 -> 92 ;
93 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
91 -> 93 ;
94 [label="age <= 67.5\nentropy = 0.947\nsamples = 315\nvalue = [115, 200]\nclass = 1", fillcolor="#abd5f4"] ;
0 -> 94 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
95 [label="age <= 64.5\nentropy = 0.989\nsamples = 185\nvalue = [104, 81]\nclass = 0", fillcolor="#f9e3d3"] ;
94 -> 95 ;
96 [label="smoker <= 0.5\nentropy = 0.969\nsamples = 151\nvalue = [91, 60]\nclass = 0", fillcolor="#f6d4bc"] ;
95 -> 96 ;
97 [label="age <= 56.5\nentropy = 0.923\nsamples = 71\nvalue = [47, 24]\nclass = 0", fillcolor="#f2c19e"] ;
96 -> 97 ;
98 [label="entropy = 0.991\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
97 -> 98 ;
99 [label="age <= 58.5\nentropy = 0.889\nsamples = 62\nvalue = [43, 19]\nclass = 0", fillcolor="#f0b990"] ;
97 -> 99 ;
100 [label="age <= 57.5\nentropy = 0.544\nsamples = 16\nvalue = [14, 2]\nclass = 0", fillcolor="#e99355"] ;
99 -> 100 ;
101 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
100 -> 101 ;
102 [label="entropy = 0.439\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
100 -> 102 ;
103 [label="age <= 60.5\nentropy = 0.95\nsamples = 46\nvalue = [29, 17]\nclass = 0", fillcolor="#f4cbad"] ;
99 -> 103 ;
104 [label="age <= 59.5\nentropy = 0.997\nsamples = 15\nvalue = [7, 8]\nclass = 1", fillcolor="#e6f3fc"] ;
103 -> 104 ;
105 [label="entropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
104 -> 105 ;
106 [label="entropy = 0.991\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
104 -> 106 ;
107 [label="age <= 61.5\nentropy = 0.869\nsamples = 31\nvalue = [22, 9]\nclass = 0", fillcolor="#f0b58a"] ;
103 -> 107 ;
108 [label="entropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
107 -> 108 ;
109 [label="age <= 62.5\nentropy = 0.932\nsamples = 23\nvalue = [15, 8]\nclass = 0", fillcolor="#f3c4a3"] ;
107 -> 109 ;
110 [label="entropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label="age <= 63.5\nentropy = 0.874\nsamples = 17\nvalue = [12, 5]\nclass = 0", fillcolor="#f0b58b"] ;
109 -> 111 ;
112 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
111 -> 112 ;
113 [label="entropy = 0.863\nsamples = 14\nvalue = [10, 4]\nclass = 0", fillcolor="#efb388"] ;
111 -> 113 ;
114 [label="age <= 58.5\nentropy = 0.993\nsamples = 80\nvalue = [44, 36]\nclass = 0", fillcolor="#fae8db"] ;
96 -> 114 ;
115 [label="age <= 57.5\nentropy = 0.967\nsamples = 28\nvalue = [17, 11]\nclass = 0", fillcolor="#f6d3b9"] ;
114 -> 115 ;
116 [label="age <= 56.5\nentropy = 0.991\nsamples = 18\nvalue = [10, 8]\nclass = 0", fillcolor="#fae6d7"] ;
115 -> 116 ;
117 [label="entropy = 1.0\nsamples = 8\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label="entropy = 0.971\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
116 -> 118 ;
119 [label="entropy = 0.881\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
115 -> 119 ;
120 [label="age <= 60.5\nentropy = 0.999\nsamples = 52\nvalue = [27, 25]\nclass = 0", fillcolor="#fdf6f0"] ;
114 -> 120 ;
121 [label="age <= 59.5\nentropy = 0.954\nsamples = 16\nvalue = [6, 10]\nclass = 1", fillcolor="#b0d8f5"] ;
120 -> 121 ;
122 [label="entropy = 0.985\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
121 -> 122 ;
123 [label="entropy = 0.918\nsamples = 9\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
121 -> 123 ;
124 [label="age <= 62.5\nentropy = 0.98\nsamples = 36\nvalue = [21, 15]\nclass = 0", fillcolor="#f8dbc6"] ;
120 -> 124 ;
125 [label="age <= 61.5\nentropy = 0.991\nsamples = 18\nvalue = [10, 8]\nclass = 0", fillcolor="#fae6d7"] ;
124 -> 125 ;
126 [label="entropy = 0.994\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
125 -> 126 ;
127 [label="entropy = 0.985\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
125 -> 127 ;
128 [label="age <= 63.5\nentropy = 0.964\nsamples = 18\nvalue = [11, 7]\nclass = 0", fillcolor="#f6d1b7"] ;
124 -> 128 ;
129 [label="entropy = 0.946\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
128 -> 129 ;
130 [label="entropy = 0.985\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
128 -> 130 ;
131 [label="age <= 66.5\nentropy = 0.96\nsamples = 34\nvalue = [13, 21]\nclass = 1", fillcolor="#b4daf5"] ;
95 -> 131 ;
132 [label="smoker <= 0.5\nentropy = 0.918\nsamples = 24\nvalue = [8, 16]\nclass = 1", fillcolor="#9ccef2"] ;
131 -> 132 ;
133 [label="age <= 65.5\nentropy = 0.949\nsamples = 19\nvalue = [7, 12]\nclass = 1", fillcolor="#acd6f4"] ;
132 -> 133 ;
134 [label="entropy = 0.881\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
133 -> 134 ;
135 [label="entropy = 0.991\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
133 -> 135 ;
136 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
132 -> 136 ;
137 [label="smoker <= 0.5\nentropy = 1.0\nsamples = 10\nvalue = [5, 5]\nclass = 0", fillcolor="#ffffff"] ;
131 -> 137 ;
138 [label="entropy = 0.991\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
137 -> 138 ;
139 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
137 -> 139 ;
140 [label="age <= 74.5\nentropy = 0.418\nsamples = 130\nvalue = [11, 119]\nclass = 1", fillcolor="#4ba6e7"] ;
94 -> 140 ;
141 [label="age <= 73.5\nentropy = 0.569\nsamples = 82\nvalue = [11, 71]\nclass = 1", fillcolor="#58ace9"] ;
140 -> 141 ;
142 [label="age <= 69.5\nentropy = 0.326\nsamples = 67\nvalue = [4, 63]\nclass = 1", fillcolor="#46a3e7"] ;
141 -> 142 ;
143 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="smoker <= 0.5\nentropy = 0.446\nsamples = 43\nvalue = [4, 39]\nclass = 1", fillcolor="#4da7e8"] ;
142 -> 144 ;
145 [label="age <= 71.5\nentropy = 0.533\nsamples = 33\nvalue = [4, 29]\nclass = 1", fillcolor="#54abe9"] ;
144 -> 145 ;
146 [label="age <= 70.5\nentropy = 0.371\nsamples = 14\nvalue = [1, 13]\nclass = 1", fillcolor="#48a5e7"] ;
145 -> 146 ;
147 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
146 -> 147 ;
148 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
146 -> 148 ;
149 [label="age <= 72.5\nentropy = 0.629\nsamples = 19\nvalue = [3, 16]\nclass = 1", fillcolor="#5eafea"] ;
145 -> 149 ;
150 [label="entropy = 0.684\nsamples = 11\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
149 -> 150 ;
151 [label="entropy = 0.544\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
149 -> 151 ;
152 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
144 -> 152 ;
153 [label="smoker <= 0.5\nentropy = 0.997\nsamples = 15\nvalue = [7, 8]\nclass = 1", fillcolor="#e6f3fc"] ;
141 -> 153 ;
154 [label="entropy = 0.98\nsamples = 12\nvalue = [5, 7]\nclass = 1", fillcolor="#c6e3f8"] ;
153 -> 154 ;
155 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
153 -> 155 ;
156 [label="entropy = 0.0\nsamples = 48\nvalue = [0, 48]\nclass = 1", fillcolor="#399de5"] ;
140 -> 156 ;
}
