digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 50.5\nentropy = 0.868\nsamples = 214\nvalue = [152, 62]\nclass = 0", fillcolor="#f0b48a"] ;
1 [label="age <= 32.5\nentropy = 0.31\nsamples = 126\nvalue = [119, 7]\nclass = 0", fillcolor="#e78845"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 56\nvalue = [56, 0]\nclass = 0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="age <= 42.5\nentropy = 0.469\nsamples = 70\nvalue = [63, 7]\nclass = 0", fillcolor="#e88f4f"] ;
1 -> 3 ;
4 [label="age <= 35.5\nentropy = 0.297\nsamples = 38\nvalue = [36, 2]\nclass = 0", fillcolor="#e68844"] ;
3 -> 4 ;
5 [label="age <= 34.5\nentropy = 0.567\nsamples = 15\nvalue = [13, 2]\nclass = 0", fillcolor="#e99457"] ;
4 -> 5 ;
6 [label="smoker <= 0.5\nentropy = 0.391\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="age <= 33.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
6 -> 8 ;
9 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
5 -> 11 ;
12 [label="entropy = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 12 ;
13 [label="age <= 45.5\nentropy = 0.625\nsamples = 32\nvalue = [27, 5]\nclass = 0", fillcolor="#ea985e"] ;
3 -> 13 ;
14 [label="smoker <= 0.5\nentropy = 0.837\nsamples = 15\nvalue = [11, 4]\nclass = 0", fillcolor="#eeaf81"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="age <= 44.5\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
14 -> 16 ;
17 [label="age <= 43.5\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
16 -> 17 ;
18 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
16 -> 20 ;
21 [label="age <= 48.5\nentropy = 0.323\nsamples = 17\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
13 -> 21 ;
22 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="age <= 49.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
21 -> 23 ;
24 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="age <= 63.5\nentropy = 0.954\nsamples = 88\nvalue = [33, 55]\nclass = 1", fillcolor="#b0d8f5"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="age <= 62.5\nentropy = 0.974\nsamples = 42\nvalue = [25, 17]\nclass = 0", fillcolor="#f7d7c0"] ;
26 -> 27 ;
28 [label="age <= 53.5\nentropy = 0.995\nsamples = 37\nvalue = [20, 17]\nclass = 0", fillcolor="#fbece1"] ;
27 -> 28 ;
29 [label="smoker <= 0.5\nentropy = 0.918\nsamples = 12\nvalue = [8, 4]\nclass = 0", fillcolor="#f2c09c"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="age <= 51.5\nentropy = 0.991\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
29 -> 31 ;
32 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="age <= 52.5\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
31 -> 33 ;
34 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
33 -> 35 ;
36 [label="smoker <= 0.5\nentropy = 0.999\nsamples = 25\nvalue = [12, 13]\nclass = 1", fillcolor="#f0f7fd"] ;
28 -> 36 ;
37 [label="age <= 58.5\nentropy = 0.997\nsamples = 15\nvalue = [8, 7]\nclass = 0", fillcolor="#fcefe6"] ;
36 -> 37 ;
38 [label="age <= 55.5\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
37 -> 38 ;
39 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label="age <= 57.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
38 -> 40 ;
41 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
40 -> 42 ;
43 [label="age <= 61.5\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
37 -> 43 ;
44 [label="age <= 60.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
43 -> 44 ;
45 [label="age <= 59.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
44 -> 45 ;
46 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
45 -> 46 ;
47 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
44 -> 48 ;
49 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
43 -> 49 ;
50 [label="age <= 59.5\nentropy = 0.971\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
36 -> 50 ;
51 [label="age <= 55.5\nentropy = 0.918\nsamples = 9\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="age <= 56.5\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
51 -> 53 ;
54 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label="age <= 57.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
53 -> 55 ;
56 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
55 -> 57 ;
58 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 58 ;
59 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 59 ;
60 [label="age <= 75.0\nentropy = 0.667\nsamples = 46\nvalue = [8, 38]\nclass = 1", fillcolor="#63b2ea"] ;
26 -> 60 ;
61 [label="age <= 73.5\nentropy = 0.824\nsamples = 31\nvalue = [8, 23]\nclass = 1", fillcolor="#7ebfee"] ;
60 -> 61 ;
62 [label="age <= 71.5\nentropy = 0.764\nsamples = 27\nvalue = [6, 21]\nclass = 1", fillcolor="#72b9ec"] ;
61 -> 62 ;
63 [label="age <= 70.5\nentropy = 0.811\nsamples = 24\nvalue = [6, 18]\nclass = 1", fillcolor="#7bbeee"] ;
62 -> 63 ;
64 [label="smoker <= 0.5\nentropy = 0.852\nsamples = 18\nvalue = [5, 13]\nclass = 1", fillcolor="#85c3ef"] ;
63 -> 64 ;
65 [label="age <= 64.5\nentropy = 0.918\nsamples = 15\nvalue = [5, 10]\nclass = 1", fillcolor="#9ccef2"] ;
64 -> 65 ;
66 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="age <= 69.5\nentropy = 0.89\nsamples = 13\nvalue = [4, 9]\nclass = 1", fillcolor="#91c9f1"] ;
65 -> 67 ;
68 [label="age <= 68.5\nentropy = 0.845\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
67 -> 68 ;
69 [label="age <= 67.5\nentropy = 0.918\nsamples = 9\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
68 -> 69 ;
70 [label="age <= 66.5\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
69 -> 70 ;
71 [label="age <= 65.5\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
70 -> 71 ;
72 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
71 -> 72 ;
73 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
71 -> 73 ;
74 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
70 -> 74 ;
75 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
69 -> 75 ;
76 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
68 -> 76 ;
77 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
67 -> 77 ;
78 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
64 -> 78 ;
79 [label="smoker <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
63 -> 79 ;
80 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
79 -> 81 ;
82 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
62 -> 82 ;
83 [label="smoker <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
61 -> 83 ;
84 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
83 -> 85 ;
86 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
60 -> 86 ;
}
