digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="petal_width <= 0.8\ngini = 0.662\nsamples = 150\nvalue = [53, 42, 55]\nclass = virginica", fillcolor="#fcfbfe"] ;
1 [label="gini = 0.0\nsamples = 53\nvalue = [53, 0, 0]\nclass = setosa", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal_width <= 1.75\ngini = 0.491\nsamples = 97\nvalue = [0, 42, 55]\nclass = virginica", fillcolor="#e1d0f9"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal_length <= 5.05\ngini = 0.219\nsamples = 48\nvalue = [0, 42, 6]\nclass = versicolor", fillcolor="#55e993"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 42\nvalue = [0, 42, 0]\nclass = versicolor", fillcolor="#39e581"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6]\nclass = virginica", fillcolor="#8139e5"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 49\nvalue = [0, 0, 49]\nclass = virginica", fillcolor="#8139e5"] ;
2 -> 6 ;
}
