digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal_width &le; 0.8<br/>gini = 0.666<br/>samples = 110<br/>value = [38, 38, 34]<br/>class = setosa>, fillcolor="#ffffff"] ;
1 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal_width &le; 1.65<br/>gini = 0.498<br/>samples = 72<br/>value = [0, 38, 34]<br/>class = versicolor>, fillcolor="#eafcf2"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal_length &le; 4.95<br/>gini = 0.176<br/>samples = 41<br/>value = [0, 37, 4]<br/>class = versicolor>, fillcolor="#4ee88f"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<petal_width &le; 1.55<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = virginica>, fillcolor="#a06aec"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = virginica>, fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=<petal_length &le; 5.45<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label=<petal_length &le; 4.85<br/>gini = 0.062<br/>samples = 31<br/>value = [0, 1, 30]<br/>class = virginica>, fillcolor="#8540e6"] ;
2 -> 10 ;
11 [label=<sepal_width &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = virginica>, fillcolor="#c09cf2"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = virginica>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 28]<br/>class = virginica>, fillcolor="#8139e5"] ;
10 -> 14 ;
}
