digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sepal_length &le; 5.55<br/>gini = 0.666<br/>samples = 110<br/>value = [38, 38, 34]<br/>class = setosa>, fillcolor="#ffffff"] ;
1 [label=<sepal_width &le; 2.8<br/>gini = 0.299<br/>samples = 45<br/>value = [37, 7, 1]<br/>class = setosa>, fillcolor="#ea9c63"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sepal_length &le; 4.7<br/>gini = 0.406<br/>samples = 8<br/>value = [1, 6, 1]<br/>class = versicolor>, fillcolor="#72eca5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<sepal_length &le; 4.95<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1]<br/>class = versicolor>, fillcolor="#5ae996"] ;
2 -> 4 ;
5 [label=<sepal_width &le; 2.45<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
4 -> 8 ;
9 [label=<sepal_width &le; 3.05<br/>gini = 0.053<br/>samples = 37<br/>value = [36, 1, 0]<br/>class = setosa>, fillcolor="#e6843e"] ;
1 -> 9 ;
10 [label=<sepal_length &le; 5.2<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0]<br/>class = setosa>, fillcolor="#ea9a61"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<sepal_length &le; 7.05<br/>gini = 0.515<br/>samples = 65<br/>value = [1, 31, 33]<br/>class = virginica>, fillcolor="#f8f3fd"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<sepal_length &le; 6.15<br/>gini = 0.51<br/>samples = 56<br/>value = [1, 31, 24]<br/>class = versicolor>, fillcolor="#d4f9e3"] ;
14 -> 15 ;
16 [label=<sepal_width &le; 3.9<br/>gini = 0.447<br/>samples = 26<br/>value = [1, 18, 7]<br/>class = versicolor>, fillcolor="#8cf0b6"] ;
15 -> 16 ;
17 [label=<sepal_width &le; 2.75<br/>gini = 0.403<br/>samples = 25<br/>value = [0, 18, 7]<br/>class = versicolor>, fillcolor="#86efb2"] ;
16 -> 17 ;
18 [label=<sepal_length &le; 5.65<br/>gini = 0.5<br/>samples = 10<br/>value = [0, 5, 5]<br/>class = versicolor>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<sepal_length &le; 6.05<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 4, 5]<br/>class = virginica>, fillcolor="#e6d7fa"] ;
18 -> 20 ;
21 [label=<sepal_width &le; 2.55<br/>gini = 0.5<br/>samples = 8<br/>value = [0, 4, 4]<br/>class = versicolor>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<sepal_width &le; 2.35<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = virginica>, fillcolor="#c09cf2"] ;
21 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
22 -> 24 ;
25 [label=<sepal_width &le; 2.65<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = versicolor>, fillcolor="#bdf6d5"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<sepal_length &le; 5.9<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = versicolor>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = virginica>, fillcolor="#c09cf2"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
20 -> 30 ;
31 [label=<sepal_width &le; 2.95<br/>gini = 0.231<br/>samples = 15<br/>value = [0, 13, 2]<br/>class = versicolor>, fillcolor="#57e994"] ;
17 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
31 -> 32 ;
33 [label=<sepal_width &le; 3.1<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 6, 2]<br/>class = versicolor>, fillcolor="#7beeab"] ;
31 -> 33 ;
34 [label=<sepal_length &le; 5.8<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = versicolor>, fillcolor="#9cf2c0"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
34 -> 35 ;
36 [label=<sepal_length &le; 6.0<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = versicolor>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
33 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
16 -> 40 ;
41 [label=<sepal_width &le; 3.25<br/>gini = 0.491<br/>samples = 30<br/>value = [0, 13, 17]<br/>class = virginica>, fillcolor="#e1d0f9"] ;
15 -> 41 ;
42 [label=<sepal_length &le; 6.95<br/>gini = 0.5<br/>samples = 26<br/>value = [0, 13, 13]<br/>class = versicolor>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<sepal_width &le; 2.4<br/>gini = 0.499<br/>samples = 25<br/>value = [0, 12, 13]<br/>class = virginica>, fillcolor="#f5f0fd"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
43 -> 44 ;
45 [label=<sepal_width &le; 2.95<br/>gini = 0.497<br/>samples = 24<br/>value = [0, 11, 13]<br/>class = virginica>, fillcolor="#ece1fb"] ;
43 -> 45 ;
46 [label=<sepal_width &le; 2.85<br/>gini = 0.496<br/>samples = 11<br/>value = [0, 6, 5]<br/>class = versicolor>, fillcolor="#defbea"] ;
45 -> 46 ;
47 [label=<sepal_length &le; 6.75<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 3, 5]<br/>class = virginica>, fillcolor="#cdb0f5"] ;
46 -> 47 ;
48 [label=<sepal_width &le; 2.6<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = virginica>, fillcolor="#b388ef"] ;
47 -> 48 ;
49 [label=<sepal_length &le; 6.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
49 -> 51 ;
52 [label=<sepal_length &le; 6.45<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = virginica>, fillcolor="#a06aec"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = virginica>, fillcolor="#8139e5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
47 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
46 -> 56 ;
57 [label=<sepal_width &le; 3.05<br/>gini = 0.473<br/>samples = 13<br/>value = [0, 5, 8]<br/>class = virginica>, fillcolor="#d0b5f5"] ;
45 -> 57 ;
58 [label=<sepal_length &le; 6.65<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = virginica>, fillcolor="#ab7bee"] ;
57 -> 58 ;
59 [label=<sepal_length &le; 6.55<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = virginica>, fillcolor="#8139e5"] ;
58 -> 62 ;
63 [label=<sepal_length &le; 6.6<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 4, 5]<br/>class = virginica>, fillcolor="#e6d7fa"] ;
57 -> 63 ;
64 [label=<sepal_width &le; 3.15<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = virginica>, fillcolor="#c09cf2"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
64 -> 65 ;
66 [label=<sepal_length &le; 6.45<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
66 -> 68 ;
69 [label=<sepal_width &le; 3.15<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = versicolor>, fillcolor="#ffffff"] ;
63 -> 69 ;
70 [label=<sepal_length &le; 6.8<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = versicolor>, fillcolor="#bdf6d5"] ;
69 -> 70 ;
71 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = versicolor>, fillcolor="#9cf2c0"] ;
70 -> 71 ;
72 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
69 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
42 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = virginica>, fillcolor="#8139e5"] ;
41 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = virginica>, fillcolor="#8139e5"] ;
14 -> 76 ;
}
